#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # server {
    #     listen       80;
    #     server_name localhost;
    #     autoindex   on;
    #     index   index.html index.php;
    #     root /Users/d/Sites/;
    # }

    server {
        listen       80;
        server_name _;
        add_header  X-Dmtr "HiFolio Technology Everywhere Tomorrows Dream";
        index   index.html index.php;
        root /Users/d/Sites/$host;
        include hifolio/all.conf;
    }
}
