

# brew services restart nginx

user  nobody;
worker_processes  1;

# error_log  /Users/z/Sites/error.log;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	#include hifolio/sites.conf;
	#include hifolio/projects.conf;


	server {
		listen       80;
		server_name _;
		add_header  X-Dmtr "HiFolio Technology Everywhere Tomorrows Dream";
		index   index.html index.php;
		#root /Users/z/Sites/$host;
		root /Users/z/Sites/symlinks/$host;
		include hifolio/all.conf;
	}

	server {
		listen 80;
		server_name hifolio;
		index   index.html index.php;
		root /Users/z/Sites/hifolio/_hifolio;
		include hifolio/all.conf;
	}

	server {
		listen 80;
		server_name localhost;
		index   index.html index.php;
		root /Users/z/Sites;
		include hifolio/all.conf;
	}	




	server {
		listen 80;
		server_name 192.168.15.42 192.168.0.118 192.168.0.116;
		add_header  X-Dmtr "HiFolio Technology Everywhere Tomorrows Dream";
		index   index.html index.php;		
		root /Users/z/Sites;
		include hifolio/all.conf;
	}




}
