#brew services restart nginx


user  nobody;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	# server {
	#     listen       80;
	#     server_name localhost;
	#     autoindex   on;
	#     index   index.html index.php;
	#     root /Users/d/Sites/;
	# }



	server {
		listen       80;
		server_name _;
		add_header  X-Dmtr "HiFolio Technology Everywhere Tomorrows Dream";
		index   index.html index.php;
		#root /Users/d/Sites/$host;
		root /Users/z/Sites/$host;
		include hifolio/all.conf;
	}

	server {
		listen 80;
		server_name 192.168.15.42;
		add_header  X-Dmtr "HiFolio Technology Everywhere Tomorrows Dream";
		index   index.html index.php;		
		root /Users/z/Sites;
		include hifolio/all.conf;
	}
}
