	location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		add_header Cache-Control no-cache;
		# set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years
		expires 1s;
	}
	
	location / {
		index index.html index.htm index.php;
		autoindex  on;
		try_files $uri $uri/ @rewrites;
		include hifolio/php.conf;
	}
	
	location @rewrites {
		rewrite ^/([^/]+)/([^/]+)/([^/]+)/?$ /index.php?id=$1&id2=$2&id3=$3 last;
		rewrite ^/([^/]+)/([^/]+)/?$ /index.php?id=$1&id2=$2 last;
		rewrite ^/(.*[^/])$ /index.php?id=$1 last;
		rewrite ^/(.*)/$ /index.php?id=$1 last;
	}