# HIFOLIOS

	server {
		server_name hifolio;
		root /Users/z/Sites/sites/_hifolio;
		include hifolio/all.conf;
	}

	server {
		server_name agusco;
		root /Users/z/Sites/sites/agusco.org;
		include hifolio/all.conf;
	}

	server {
		server_name danielpinheiro;
		root /Users/z/Sites/sites/danielpinheiro.com.br;
		include hifolio/all.conf;
	}

	server {
		server_name dimitrelima;
		root /Users/z/Sites/sites/dimitrelima.org;
		include hifolio/all.conf;
	}

	server {
		server_name dmtr;
		root /Users/z/Sites/sites/dmtr.org;
		include hifolio/all.conf;
	}

	server {
		server_name glubs;
		root /Users/z/Sites/sites/glubs.com.br;
		include hifolio/all.conf;
	}

	server {
		server_name gustavoperes;
		root /Users/z/Sites/sites/gustavoperes.com;
		include hifolio/all.conf;
	}

	server {
		server_name marciosimnch;
		root /Users/z/Sites/sites/marciosimnch.com;
		include hifolio/all.conf;
	}


	server {
		server_name cognatas;
		root /Users/z/Sites/projects/cognatas.net;
		include hifolio/all.conf;
	}

	server {
		server_name dromma;
		root /Users/z/Sites/projects/dromma.org;
		include hifolio/all.conf;
	}

	server {
		server_name guestpixel;
		root /Users/z/Sites/projects/guestpixel.net;
		include hifolio/all.conf;
	}

	server {
		server_name hitype;
		root /Users/z/Sites/projects/hitype.com;
		include hifolio/all.conf;
	}

	server {
		server_name metaphsk;
		root /Users/z/Sites/projects/metaphsk.com;
		include hifolio/all.conf;
	}

	server {
		server_name tricopunkt;
		root /Users/z/Sites/projects/guestpixel.net;
		include hifolio/all.conf;
	}

	server {
		server_name werknet;
		root /Users/z/Sites/projects/werknet.org;
		include hifolio/all.conf;
	}

