
	server {
		listen 80;
		server_name cognatas;
		index   index.html index.php;
		root /Users/z/Sites/projects/cognatas.net;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name dromma;
		index   index.html index.php;
		root /Users/z/Sites/projects/dromma.org;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name guestpixel;
		index   index.html index.php;
		root /Users/z/Sites/projects/guestpixel.net;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name hitype;
		index   index.html index.php;
		root /Users/z/Sites/projects/hitype.com;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name metaphsk;
		index   index.html index.php;
		root /Users/z/Sites/projects/metaphsk.com;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name projetodr;
		index   index.html index.php;
		root /Users/z/Sites/projects/projetodr;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name tricot;
		index   index.html index.php;
		root /Users/z/Sites/projects/tricot;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name werknet;
		index   index.html index.php;
		root /Users/z/Sites/projects/werknet.org;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name ;
		index   index.html index.php;
		root /Users/z/Sites/projects/;
		include hifolio/all.conf;
	}


