# HIFOLIOS
# brew services restart nginx
#include local2.conf




	server {
		listen 80;
		server_name agusco;
		index   index.html index.php;
		root /Users/z/Sites/sites/agusco.org;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name anelenatoku;
		index   index.html index.php;
		root /Users/z/Sites/sites/anelenatoku.org;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name danielpinheiro;
		index   index.html index.php;
		root /Users/z/Sites/sites/danielpinheiro.com.br;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name dimitrelima;
		index   index.html index.php;
		root /Users/z/Sites/sites/dimitrelima.com;
		include hifolio/all.conf;
	}


	server {
		listen 80;
		server_name dmtr;
		index   index.html index.php;
		root /Users/z/Sites/sites/dmtr.org;
		include hifolio/all.conf;
	}

